﻿<!DOCTYPE html>

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Test</title>
    <style  type="text/css" >
       *{
            margin:0;
            margin:0;
        }

        body{
            background-color:cornflowerblue;
        }

        .clearit{
            clear:both;
        }

        #header {
            background-color: ghostwhite;
        }

            #header #logo {
                float: left;
            font-size: 50px;
                padding: 20px 60px;
            }

            #header #navtxt {
                float: left;
                background-color: cornflowerblue;
                color: white;
                padding: 15px 60px;
                font-size: 70px;
            }

            #header #rtime {
                float: right;
                padding: 20px 60px;
            }

            #content{
                margin:0;
                padding:0;
            }

        #content1 {
            padding: 50px 20px 20px 10px;
            float:right;
            width:54%;
        } 
        #content1 table {
            width: 100%;
            border: solid #888;
            border-width: 1px 0px 0px 1px;
        }
        #content1 table tr {
            background-color: ghostwhite;
            color: #333;
        }
        #content1 table tr td {
            padding: 30px 10px;
            font-size: 60px;
            text-align: center;
            border: solid #888;
            border-width: 0px 1px 1px 0px;
        } 
        #content2 {
            padding: 50px 20px 20px 10px;
            float:left;
            width:40%;
        }

        #content2 .title {
            font-size: 60px;
            padding: 30px 10px;
            color: white;
            background-color: darkorange;
        } 

        #content2 img{
            width:240px;
            height:320px;
        }

        #content2 table {
            width: 100%;
        }

        #content2 table tr td {
            font-size: 36px;
            padding: 10px;
            text-align: center;
        }
    </style>
    <script type="text/javascript" src="jquery-3.3.1.min.js"></script>
    <script type="text/javascript">
        
        var ws;
        $(document).ready(function () {
            initWS();
			
            setInterval("callingList()", 5000);
            setInterval("staffInfo()", 30000);
            setInterval("couterName()", 50000);
        });
        function initWS() {
            ws = new WebSocket("ws://127.0.0.1:9816/IQueueService");
                ws.onopen = function () {
                    console.log("Openened connection to websocket");

                };
                ws.onclose = function () {
                    console.log("Close connection to websocket");
                    // 断线重连
                    initWS();
                }

                ws.onmessage = function (result) {
                    var v = jQuery.parseJSON(result.data);
                    if (v.type == "callinglist") {
                        $("#callinglist").html(v.content);
                    }
                    else if (v.type == "staffinfo") {
                        if (v.content != "") {
                            $("#staffinfo").html(v.content);
                        }
                    }
                    else if (v.type == "counterName") {
                        if (v.content != "") {
                            $("#navtxt").html(v.content);
                        }
                    }
                }
        }
        function callingList() {
            var cmd = '{"cmmdName":"getCallingListByCounterId","cmmdType":"IQueueService","cmmdArgs":["423","876465271746","3"]}';

            ws && ws.send(cmd);
        }
        function staffInfo() {
            var cmd = '{"cmmdName":"getStaffInfoByCounterId","cmmdType":"IQueueService","cmmdArgs":["423","876465271746"]}';

            ws && ws.send(cmd);
        } 
        function couterName() {
            var cmd = '{"cmmdName":"getCounterNameByCounterId","cmmdType":"IQueueService","cmmdArgs":["423","876465271746"]}';

            ws && ws.send(cmd);
        }
    </script>
</head>
<body> 
    <div id="container">
        <div id="header">
            <div id="logo">默认节目</div>
            <div id="navtxt">儿科门诊(一)</div>
            <div class="clearit"></div>
        </div>
        <div id="content">
            <div id="content1">
                <div id="callinglist">
                    <table border="0" cellpadding="0" cellspacing="0">
                        <tr style="background-color:darkorange;color:white;">
                            <td width="300">呼叫</td>
                            <td>李大明</td>
                        </tr>
                        <tr>
                            <td>等候1</td>
                            <td>张三</td>
                        </tr>
                        <tr>
                            <td>等候2</td>
                            <td>李四</td>
                        </tr>
                        <tr>
                            <td>等候3</td>
                            <td>王五</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div id="content2">
                <div id="staffinfo">
                    <div class="title">医生 : &nbsp;&nbsp;李医生</div> <br />
                    <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td width="200">
                                <img src="nopic.jpg" alt="staff photo" />
								<span>主任医师</span>
                            </td>
                            <td valign="top">
                                <p align="left" >擅长：新生儿呼吸衰竭、早产儿重症抢救，儿童危重症抢救，儿童神经系统疾病的诊疗。 </p> 
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>
</html>