<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="576b240a-ff24-46ad-a6f2-f869fc89714f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:9811/queueService?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="QueueService2.xsd" MetadataType="Schema" ID="401c1757-9588-4e6c-a601-aaa9367daf19" SourceId="1" SourceUrl="http://localhost:9811/QueueService?xsd=xsd1" />
    <MetadataFile FileName="QueueService21.xsd" MetadataType="Schema" ID="b7a78425-ddd1-49d4-8a78-061003e8c5a9" SourceId="1" SourceUrl="http://localhost:9811/QueueService?xsd=xsd0" />
    <MetadataFile FileName="QueueService1.wsdl" MetadataType="Wsdl" ID="75e7ca37-dd8a-4e41-a4c3-8b9f4d609c8b" SourceId="1" SourceUrl="http://127.0.0.1:9811/queueService?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>